<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    tools:context="com.example.s2034257.heatisland.MainActivity"
    android:background="#ffffff">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/s"
        android:src="@drawable/i"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Enter Location"
        android:textColorHint="#ff6200"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:textColorHint="#fc5151"
        android:textColor="#000000"
        android:hint="Shade or No Shade"
        android:layout_below="@+id/editText"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:textColor="#020000"
        android:textAlignment="center"
        android:hint=" Enter Time of Day(A.M or P.M)"
        android:textColorHint="#ff0000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thermal Sensor"
        android:id="@+id/textView"
        android:textColor="#0022ff"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_above="@+id/s"
        android:layout_centerHorizontal="true"
        android:typeface="sans" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="SUBMIT"
        android:id="@+id/button"
        android:background="#000000"
        android:textColor="#ffffff"
        android:onClick="myOnClickMethod"
        android:layout_above="@+id/loc"
        android:layout_alignLeft="@+id/loc"
        android:layout_alignStart="@+id/loc" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/loc"
        android:src="@drawable/gm"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:onClick="myOnClickMethod" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_below="@+id/editText4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignEnd="@+id/editText4"
        android:textColorHint="#ff4141"
        android:hint="Temperature(Fahrenheit)"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/pa"
        android:background="#ff030f"
        android:padding="30dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You!"
            android:id="@+id/overm"
            android:layout_alignBottom="@+id/playAgainLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter New Location"
            android:id="@+id/playAgainButton"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:onClick="playAgain" />

    </LinearLayout>

</RelativeLayout>
